<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Friend Books</title>
  <link rel="stylesheet" href="css/stilo.css">
</head>
<body>
  <h1>Bem vindo ao Friend Books</h1>
 
  <ul class="menu-principal">
    <br>
    <li><a href="">Home</a></li> </ul><br>
    <br>
    <li><a href="#">Gênero</a></li> </body><br>
    <ul><li><a target="_blank" href="terror.html">Terror</a></li></ul>
    <ul><li><a href="#">Ação<ol></ol></a></li></ul>
    <ul><li><a href="">Românce</a></li></ul>
    <ul><li><a href="">Ficção</a></li></ul>
    <ul><li><a href="">Ciências</a></li></ul>
    <ul><li><a href="">Fantasia</a></li></ul>
    <ul><li><a href="">Contos de fadas</a></li></ul>
    <ul><li><a href="">Autoajuda</a></li></ul>
    <ul><li><a href="">Suspense</a></li></ul>
    <ul><li><a href="">Poesia</a></li></ul>
    <ul><li><a href="">Aventura</a></li></ul>
    <ul><li><a href="">Misterio</a></li></ul>
    <ul><li><a href="">Humor</a></li></ul>
    <ul><li><a href="">Animais</a></li></ul>
    <ul><li><a href="">Super heróis</a></li></ul>
    <ul><li><a href="">Princesas</a></li></ul>
  
  
  </ul>


</body>
</html>