<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Friend Books</title>
</head>
<body>
    <mark>
        <h1>
    Sobre Friend Books
        </h1>
    </mark>
    <p> O Friend Books é um site dedicado a fornecer os melhores indicações de livros para leitores ávidos.Nosso objetivo é ajudar você a dscobrir novas histórias, explorar diferentes gêneros literários e encontrar a próximo livro perfeito para ler.Nossa equipe de especialistas em literatura está sempre atualizada com as últimas tendências e lançamentos, garantindo que você tenha acesso às melhores recomendações.Junte-se a nós e faça do Friend Books o seu companheiro literário!</p>

<mark> <h1>Descruba novos mundos através dos livros.</h1></mark>

</body>
</html>